 (*To get exteension name with version run--->>>> code --list-extensions --show-versions *)

0xtanzim.filetree-pro@0.2.1
aaron-bond.better-comments@3.0.2
bradlc.vscode-tailwindcss@0.14.29
burkeholland.simple-react-snippets@1.2.8
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
coenraads.bracket-pair-colorizer-2@0.2.4
cweijan.vscode-postgresql-client2@8.4.2
dbaeumer.vscode-eslint@3.0.16
deinsoftware.testing-library-snippets@1.0.0
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@17.7.0
esbenp.prettier-vscode@11.0.0
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
github.copilot@1.388.0
github.copilot-chat@0.32.5
github.vscode-pull-request-github@0.120.2
johnpapa.vscode-peacock@4.2.2
josemurilloc.aura-spirit-dracula@0.1.10
kisstkondoros.vscode-gutter-preview@0.32.2
mechatroner.rainbow-csv@3.23.0
ms-python.debugpy@2025.14.1
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.10.0
ms-vscode.vscode-typescript-next@6.0.20251111
nextnav.nextnav@1.1.1
omthemes.omthemes@1.0.17
pkief.material-icon-theme@5.28.0
prisma.prisma@6.19.0
rangav.vscode-thunder-client@2.38.4
ritwickdey.liveserver@5.7.9
steoates.autoimport@1.5.4
tomoki1207.pdf@1.2.2
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
wallabyjs.console-ninja@1.0.490
xabikos.javascriptsnippets@1.8.0



(* to install *)
(* cat extensions.txt | xargs -n 1 code --install-extension *)
